<html>
    <head>
        <title> form </title>
    </head>
        <body>
            
            <center>
            <form>
                <fieldset>
                    <legend align="center"><h1> QUERIES</h1></legend>
                
                <h3>
               <table ><tr> <td align="right" style="vertical-align:text-top;"><b>Name   :</b></td><td> <input type="textbox" placeholder="enter your name"><br><br></td></tr>
<tr><td align="right" style="vertical-align:text-top;"><b>Reg. No. :</b></td><td> <input type="text" placeholder="Reg. No" maxlength="11"><br><br></td></tr>
<tr> <td align="right" style="vertical-align:text-top;"><b>Issues : </td><td><textarea cols="20" rows="3"></textarea><br><br> <br></b></td></tr>
<tr><td align="right" style="vertical-align:text-top;"><b>Ph. No. :</b></td><td><input type="number" placeholder="enter 10 digit number"><br><br></b></td></tr>
<tr><td align="right" style="vertical-align:text-top;"><b>Date    :</b></td><td><input type="date"><br><br></b></td></tr>
               </table>
   <pre><a href="C:\Users\Srihari\OneDrive\Desktop\projects\thank you.html"><input type="button" value="submit" ></a>             <a href="C:\Users\Srihari\OneDrive\Desktop\projects\project skct.html"><input type="button" value="Home"></a></pre>

                </select>
            </form>
            </fieldset>
            </body></h3>
        </center>
    </head>
</html>